************************************************************************
** Copyright Ashton Verdery, July 2016
** This contains the supervisory file code for the US kinless paper.
** This is for white.
** And divorce scenario is double.
** Parity is set to 1, where 1 is on, 0 off.
** This is run 1. Year 2037
************************************************************************

segments 1
input_file ./Results/last
output_file ./Results/results_whitedouble_r1
* 2037
duration 12
bint 0
hetfert 0
random_father 1
proportion_male .512008
include ./Inputs2SOCSIM/mortalityRates/asmp_white_y2037
include ./Inputs2SOCSIM/marriageRates/marrates_white_double_y2037
include ./Inputs2SOCSIM/fertilityRates/asfr_white_y2037
run
