************************************************************************
** Copyright Ashton Verdery, July 2016
** This contains the supervisory file code for the US kinless paper.
** This is for white.
** And divorce scenario is quadple.
** Parity is set to 1, where 1 is on, 0 off.
** This is run 1. Year 2044
************************************************************************

segments 1
input_file ./Results/last
output_file ./Results/results_whitequadple_r1
* 2044
duration 12
bint 9
hetfert 1
random_father 1
proportion_male .5119706
include ./Inputs2SOCSIM/mortalityRates/asmp_white_y2044
include ./Inputs2SOCSIM/marriageRates/marrates_white_quadple_y2044
include ./Inputs2SOCSIM/fertilityRates/asfr_white_y2044
run
