************************************************************************
** Copyright Ashton Verdery, July 2016
** This contains the supervisory file code for the US kinless paper.
** This is for white.
** And divorce scenario is current.
** Parity is set to 1, where 1 is on, 0 off.
** This is run 1. Year 1930
************************************************************************

segments 1
input_file ./Results/last
output_file ./Results/results_whitecurrent_r1
* 1930
duration 12
bint 0
hetfert 0
random_father 1
proportion_male .514225
include ./Inputs2SOCSIM/mortalityRates/asmp_white_y1930
include ./Inputs2SOCSIM/marriageRates/marrates_white_y1930
include ./Inputs2SOCSIM/fertilityRates/asfr_white_y1930
run
