************************************************************************
** Copyright Ashton Verdery, July 2016
** This contains the supervisory file code for the US kinless paper.
** This is for black.
** And divorce scenario is double.
** Parity is set to 1, where 1 is on, 0 off.
** This is run 1. Year 2035
************************************************************************

segments 1
input_file ./Results/last
output_file ./Results/results_blackdouble_r1
* 2035
duration 12
bint 0
hetfert 0
random_father 1
proportion_male .5076807
include ./Inputs2SOCSIM/mortalityRates/asmp_black_y2035
include ./Inputs2SOCSIM/marriageRates/marrates_black_double_y2035
include ./Inputs2SOCSIM/fertilityRates/asfr_black_y2035
run
