************************************************************************
** Copyright Ashton Verdery, July 2016
** This contains the supervisory file code for the US kinless paper.
** This is for white.
** And divorce scenario is double.
** Parity is set to 1, where 1 is on, 0 off.
** This is run 1. Year 2026
************************************************************************

segments 1
input_file ./Results/last
output_file ./Results/results_whitedouble_r1
* 2026
duration 12
bint 9
hetfert 1
random_father 1
proportion_male .5120668
include ./Inputs2SOCSIM/mortalityRates/asmp_white_y2026
include ./Inputs2SOCSIM/marriageRates/marrates_white_double_y2026
include ./Inputs2SOCSIM/fertilityRates/asfr_white_y2026
run
