************************************************************************
** Copyright Ashton Verdery, July 2016
** This contains the supervisory file code for the US kinless paper.
** This is for white.
** And divorce scenario is constant.
** Parity is set to 1, where 1 is on, 0 off.
** This is run 1. Year 1973
************************************************************************

segments 1
input_file ./Results/last
output_file ./Results/results_whiteconstant_r1
* 1973
duration 12
bint 0
hetfert 0
random_father 1
proportion_male .5138551
include ./Inputs2SOCSIM/mortalityRates/asmp_white_y1973
include ./Inputs2SOCSIM/marriageRates/marrates_white_constant_y1973
include ./Inputs2SOCSIM/fertilityRates/asfr_white_y1973
run
