************************************************************************
** Copyright Ashton Verdery, July 2016
** This contains the supervisory file code for the US kinless paper.
** This is for black.
** And divorce scenario is current.
** Parity is set to 1, where 1 is on, 0 off.
** This is run 1. Year 1971
************************************************************************

segments 1
input_file ./Results/last
output_file ./Results/results_blackcurrent_r1
* 1971
duration 12
bint 9
hetfert 1
random_father 1
proportion_male .5071464
include ./Inputs2SOCSIM/mortalityRates/asmp_black_y1971
include ./Inputs2SOCSIM/marriageRates/marrates_black_y1971
include ./Inputs2SOCSIM/fertilityRates/asfr_black_y1971
run
