************************************************************************
** Copyright Ashton Verdery, July 2016
** This contains the supervisory file code for the US kinless paper.
** This is for white.
** And divorce scenario is current.
** Parity is set to 1, where 1 is on, 0 off.
** This is run 1. Year 1961
************************************************************************

segments 1
input_file ./Results/last
output_file ./Results/results_whitecurrent_r1
* 1961
duration 12
bint 9
hetfert 1
random_father 1
proportion_male .5143043
include ./Inputs2SOCSIM/mortalityRates/asmp_white_y1961
include ./Inputs2SOCSIM/marriageRates/marrates_white_y1961
include ./Inputs2SOCSIM/fertilityRates/asfr_white_y1961
run
