************************************************************************
** Copyright Ashton Verdery, July 2016
** This contains the supervisory file code for the US kinless paper.
** This is for black.
** And divorce scenario is double.
** Parity is set to 1, where 1 is on, 0 off.
** This is run 1. Year 1943
************************************************************************

segments 1
input_file ./Results/last
output_file ./Results/results_blackdouble_r1
* 1943
duration 12
bint 0
hetfert 0
random_father 1
proportion_male .5074842
include ./Inputs2SOCSIM/mortalityRates/asmp_black_y1943
include ./Inputs2SOCSIM/marriageRates/marrates_black_double_y1943
include ./Inputs2SOCSIM/fertilityRates/asfr_black_y1943
run
